For F4 simulation:

```
In [6]: l=[]; import numpy as np; import pandas as pd
   ...: for d in ['Run1', 'Run2', 'Run10', 'Run30', 'Run62']:
   ...:     print(df['Tot/min'].sum()*32)
   ...:     df = pd.read_csv(f'{d}/timing.log', delim_whitespace=True, skiprows=1); l.append(df['Tot/min'].sum()*32)
   ...: print(np.mean(l), np.median(l))
2681.8688
1667.6480000000001
1608.4832000000001
1610.6848
1554.3200000000002
1824.6009600000002 1610.6848
```
We use the median value = 1610.6848.


GAN
w/o encoding: 1.616, 1.572, 1.650, 1.646, 1.789, 1.621, 1.660, 1.716, 1.732, 1.691
w encoding											1.868, 1.888, 1.660, 1.834,	1.762	,1.842, 1.758	, 1.792, 1.699, 1.869

w/o encoding but 512x512 instead of 256x256: 1.880, 1.754, 1.805, 1.878, 1.783, 1.638, 1.87, 1.937, 1.703, 1.752
